<!DOCTYPE html>
<html>
<head>
  
<style type="text/css">
@font-face { 
font-family: 'fontNameRegular'; 
src:url('Qarmic.eot'); 
src:local('fontName Regular'), 
	local('fontName'), 
	url('fontName.woff') format('woff'), /*无此类字体*/
	url('Qarmic.ttf') format('truetype'), 
	url('fontName.svg#fontName') format('svg'); /*无此类字体*/
} 
@font-face { 
font-family: 'fontmirage'; 
src:local('fontName Regular'), 
	local('fontName'), 
	url('fontName.woff') format('woff'), /*无此类字体*/
	url('https://xiongusf.github.io/q.ttf') format('truetype'), 
	url('fontName.svg#fontName') format('svg'); /*无此类字体*/
} 
</style>
<style>
#adsmirage{font-family:'fontmirage';font-size:40px;font-weight:bold;}
#ads{font-family:'fontNameRegular';font-size:40px;font-weight:bold;}
#ads2{font-size:40px;font-weight:bold;}
</style>
  
  
  <meta name="google-site-verification" content="qmlJy-uXBFS9C6oW5VS7NugkHkjdsGkl3BpMFZHb1lU" />
  <meta charset="utf-8" />
	
	 <div id="adsmirage">

  <title>{% if page.title %}{{ page.title }} | {% endif %}{{ site.title }}</title>
		 
		 </div>	
	
	
  <meta name="renderer" content="webkit">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="/css/font-awesome/css/font-awesome.min.css" type="text/css" />
  <link rel="stylesheet" href="/css/default.css" type="text/css" />
  <link rel="stylesheet" href="/css/desktop.css" type="text/css" />
  <link rel="stylesheet" href="/css/mobile.css" type="text/css" />
  <link rel="shortcut icon" href="/css/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="/css/favicon.ico" mce_href="/favicon.ico" type="image/x-icon">
  <link rel="alternate" type="application/atom+xml" title="Recent Entries" href="{{ site.feed }}" />
  <script src="/js/jquery-1.11.0.min.js" type="text/javascript"></script>
  <script src="/js/jquery-migrate-1.2.1.js" type="text/javascript"></script>
  <script src="/js/jquery.transit.min.js" type="text/javascript"></script>
  <script src="/js/common.js" type="text/javascript"></script>

<body>
  {{ content }}
</body>

</html>
